{
  "pages": [
    "pages/index/index",
    "pages/add/add"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Google身份验证器",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFF"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}